<!DOCTYPE html>
<html lang="en">
<head>
  <title>HA140265</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<body>
        <header id="home">
            <a href="index.html" class="logo">Quang Anh</a>
            <nav class="navbar-expand-sm fixed-top" style="padding-left: 1540px;">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        
        <div class="banner">
            <div class="heading_content">
                <h1>Welcome to my portfolio.</h1>
                <p style="color: #EEE;"> Full name: Nguyen Le Quang Anh <br>
                  Student ID: HA140265 <br>
                  Subject: WDT401 <br>
                  Batch: GD1405 <br>
                  Lecturer: Shruthi Gopi <br> <br>

                <a href="#about" class="btn">More information</a>
            </div>
            
            <div class="banner_bg" >
                    <img src="quanganh.jpg" alt="qa" class="small_bg">
            </div>
        </div>
        </header>
<br><br><br><br><br>

<section id="about">
<br><br><br><br><br>
<div class="container"> <!--my container tag-->

  <div class="row"> <!--my row tag-->

    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-size: 30px; color: #494da2;"> ABOUT ME</h1> <br><br>
   
        <p style="font-size: 24px; color: #494da2; text-align: justify "> I'm Nguyen Le Quang Anh and I'm currently studying Graphic Design at FPT University in Hanoi. My inspiration and design style is around the minimalism and. And in the future I want to be a professional Graphic Designer. Outside of work, I spend time with my friends. Sometimes I enjoy being alone by doing some work that I love and listen to music. <br>

 </p> </div> 

       <div class="col"><!--my col2 tag-->

         <h1 style="font-size: 30px; color: #494da2;">ABOUT THIS COURSE</h1> <br><br>

        <p style="font-size: 24px; color: #494da2;"> 
Web design 2 is an interesting subject. Before learning this subject, I kinda hate coding 'cause it's not for me I believe. But now, thanks to you Mrs Sruthi, I can create myself a cool website. I actually love it. I learned a lot new things and understanding all codes and know how to fix bugging with all your helps. Thank you very much. 
</p>  </div>

       </div>
     </div>
   </div>
 </section>
<br><br><br><br>
<section>
    <div class="container"> <h2 style="color: #494da2 ">___________________________________________________________________________________________________</h2> </div>
</section>
 <section id="portfolio">
    <br><br><br><br><br>
    <div class="container"> <!--my container tag--> 
    <div class="row"> <!--my row tag-->

    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-size: 30px; color: #494da2;"> MY WORKS DURING THIS COURSE</h1> <br><br>
 </p> </div> 

<section>
   <div class="container"> <!--my container tag-->

  <div class="row"> <!--my row tag-->

    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-size: 30px; color: #494da2;"> Day 1</h1> <br>
   
        <p style="font-size: 24px; color: #494da2; text-align: justify "> On the first day of the course, I start learning how to use Sublime to create codes. I also start learning basic about HTML, how to create text, add pictures in the code, link my behance. This is the output <br><br> <a href="https://quanganhha140265.github.io/masssm1/?fbclid=IwAR2ViVIeKn-nMLXZowmwtse6xMsUEsWQG6npx_tnlqA1lrqTbdcEHUqEzVM"  class="btn">DAY 1</a>

 </p> </div> 

    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-size: 30px; color: #494da2;"> Day 2,3</h1> <br>
   
        <p style="font-size: 24px; color: #494da2; text-align: justify "> I got to know with Bootstrap 4, I learned how to create a navbar, footer with social media icon, image slide using carousel code. I learned so many things, It's a little overwhelmed to me but I enjoy that. <br><br> <a href="https://quanganhha140265.github.io/day4/?fbclid=IwAR1jbcP3ixVPqb1esZonSLYJgMSaflEG9Ez3BigYs8HaRNSpLCPFJ9wgfks"  class="btn">DAY 2,3</a>

 </p> </div> 
</div></div></section>

<section>
    <br><br>
   <div class="container"> <!--my container tag-->

  <div class="row"> <!--my row tag-->
 
        <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-size: 30px; color: #494da2;"> Day 4,5,6</h1> <br>
   
        <p style="font-size: 24px; color: #494da2; text-align: justify "> Make a spa website using everything that I have learned through the course. I learning how to create landing page with a video and text over it. Then create 2 CTAs to display more function of the website <br><br> <a href="https://quanganhha140265.github.io/quanh/?fbclid=IwAR2VDzkFO9igoYdI_63EjX2etWyZrwXoRF48L8f2zTAFqQ6IRVbmwOlBiiw"  class="btn">DAY 4,5,6</a>

 </p> </div> 

        <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-size: 30px; color: #494da2;"> Day 7,8,9,10</h1> <br>
   
        <p style="font-size: 24px; color: #494da2; text-align: justify "> On those final day, after learning all the stuff. I code myself a portfolio website. It's this website. I also learn how to public all my website using Github. This is the output and you shouldn't click 'cause you're here. <br><br> <a href="#"  class="btn">Day final</a>

 </p> </div> 

       

</p>  </div>

       </div>
     </div>
   </div> 

</section>
    
<br><br><br>

 </section>
 
        
        <footer id="contact">
            <div class="footer_container">
                <h3>Quang Anh</h3>
                    <p>For more information, contact me:</p>
                        <ul>
                            <li><a href="https://www.facebook.com/tun2903" class="social_icons"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.behance.net/quanganhnguyn3" class="social_icons"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/iridescent_293/" class="social_icons"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                <a href="https://www.facebook.com/tun2903" class="btn btn_secondary">Contact</a>
            </div>
        </footer> 
</body>
</html>
<style type="text/css">

html,body {
    margin: 0;
    padding: 0;
    font-family: Oswald;
}


/* Header Styling Rules */
header {
    background: #494da2;
    height: 450px;
}

.logo {
    float: left;
    margin: 0;
    padding: 1em 2em;
    font-size: 1.175em;
    text-transform: uppercase;
    color: rgb(255,255,255);
}
 nav {
    float: right;
    padding: 1em 2em;
    font-size: 1.175em;
    text-transform: uppercase;
}

 nav a {
    text-decoration: none;
    color: rgb(131, 134, 192);
    margin-right: 1em;
    transition: ease-in 450ms;
}

 nav a:hover {
    color: #ff73b3;
}

/* Banner Styling Rules */
.banner {
    height: 320px;
    text-align: center;
    clear: both;
    /*background: black;*/
    position: relative;
}

.heading_content {
    width: 400px;
    /*background: pink;*/
    text-align: left;
    position: absolute;
    top: 0%;
    left: 50%;
}

.heading_content h1 {
  text-transform: uppercase;
  color: rgb(255,255,255);
  letter-spacing: 0.175em;
  font-size: 2.8em;
  margin-bottom: 0.5em;
  line-height: 1.3em;
}

.btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  width: 170px;
  background: #ff73b3;
  border-radius: 25px;
  text-transform: uppercase;
  color: #FFF;
  font-size: 1em;
  font-family: Oswald;
  transition: ease-in 450ms;
}

.btn:hover {
  cursor: pointer;
  background: rgba(255, 115, 179, 0.7);
  box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.3);
}

.banner_bg {
    width: 300px;
    position: relative;
    top: 5%;
    right: -25%;
}

.small_bg {
    width: 300px;
    height: 300px;
}


/* Footer Content Styling */
.footer_content {
    height: 400px;
    color: rgb(66, 76, 92);
    padding-top: 2em
}

.footer_content h2 {
    font-size: 3em;
    text-align: center;
}

/* Footer Styling */
footer {
    background: rgb(73, 77, 162);
    height: 400px;
}

.footer_container {
    width: 800px;
    margin: 0 auto;
    padding-top: 2.5em;
    /*background: pink;*/
}

.footer_container ul {
    padding: 0;
}

.footer_container li {
    font-size: 1.8em;
}

.footer_container h3 {
    color: rgb(255,255,255);
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.footer_container p {
    color: rgb(170,171,187);
}

.social_icons {
    color: rgb(131, 134, 192);
    transition: ease-in 450ms;
}

.social_icons:hover {
    color: rgb(255,255,255);
}

.btn_secondary {
    margin-top: 1em;
}

.footer_container li {
    display: inline-block;
    margin-right: 1em;
}

.btn-secondary {
    position: relative;
    top: 50%;
    left: 0%;
}

/* Responsive Stuff */
@media (max-width: 1200px) {
    .wrapper, .footer_container {
        width: 700px;
        margin: 0 auto;
    }
}

@media (max-width: 992px) {
    .wrapper, .footer_container {
        width: 600px;
        margin: 0 auto;
    } 
}

@media (max-width: 768px) {
    .wrapper, .footer_container {
        width: auto;
        margin: 1em 2em;
    }
    
    .heading_content {
        width: 50%;
        font-size: 0.8em;
    }
    .main_content h2 {
      margin-top: 0;
    }
    .small_bg {
       width: 80%;
       height: 80%;
    }
    .banner_bg {
        position: relative;
        top: 10%;
        right: 0%;
    }
    .footer_container {
        text-align: center;
    }
}

@media (max-width: 620px) {
    .logo {
        text-align: center;
        float: none;
        letter-spacing: 0.1em;
        font-size: 1.5em;
    }
    nav {
        float: none;
        text-align: center;
        padding-top: 0;
    }
    .heading_content {
        width: 40%;
        font-size: 0.5em;
    }
    .btn {
        font-size: 1.8em;
        margin-top: 1em;
    }
    .sub_content {
        height: 500px;
    }
    .sub_content h2 {
        text-align: center;
        border-bottom: none;
        width: auto;
        font-size: 2.2em;
        float: none;
    }
    .work_showcase {
        width: 400px;
        position: relative;
        right: 50%;
        margin-right: -200px;
    }
    .btn_primary {
        font-size: 1em;
    }
    .sub_content br {
        display: none;
    }
    .btn_secondary {
        font-size: 1em;
    }
}

@media (max-width: 550px) {
  .heading_content {
    /*background: pink;*/
    width: 300px;
    margin-left: -150px;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 50%;
  }
  
  .btn {
    font-size: 1.7em;
    margin-top: 1.5em;
   }
  .banner_bg {
    display: none;
   }
  
   .main_content h2, .skills {
        float: none;
        text-align: center;
    }
    
    .main_content h2 {
        font-size: 2.2em;
        border-bottom: none;
    }
    
    .main_content br {
        display: none;
    }
    
    .skills {
        width: auto;
    }
    
    .sub_content {
        height: auto;
    }
    
    .sub_content h2 {
        text-align: center;
        border-bottom: none;
        width: auto;
        font-size: 2.2em;
        float: none;
    }
    
    .sub_content br {
        display: none;
    }
    
    .work_showcase {
        float: none;
        width: 400px;
        position: relative;
        left: 5%;
        margin-left: 20px;
    }
    
    .btn_primary {
        margin:1em;
        font-size: 1em;
        position: relative;
        left: 50%;
        width: 170px;
        margin-left: -85px;
    }
  .btn_secondary {
    font-size: 1em;
  }
}
</style>

<script type="text/javascript">
  
  $(document).ready(function(){

  $("nav a").on("click", function(event){
    event.preventDefault();
    $("nav").addClass("fixed");
    id = ($(this).attr("href"));
    scrollVertical = $(id).offset().top;

    $("body, html").animate({scrollTop: scrollVertical});
  });

  $(document).on("scroll", function(){
    secondPage = $("nav li:nth-child(2) a").attr("href");

    if ( $("body").scrollTop() >= $("nav").height() )
    {
      $("nav").addClass("fixed");
    } else {
      $("nav").removeClass("fixed");
    }
  });

});



</script>
